{
    "version": 0.99,
    "type": "install",
    "id": "wisp-node",
    "name": "WISP.gg Node",
    "description": {
        "text": "WISP.gg is a Software As A Service Game Panel with leading with features like Audit Logs, Backdoor Scanner, Mod Manager, Backups and more."
    },
    "logo": "https://github.com/dynacentri/Jelastic-WISP.gg/raw/master/images/wsolo-01.png",
    "homepage": "https://wisp.gg/",
    "categories": [
        "apps/entertainment"
    ],
    "env": {
        "topology": {
        "engine": "vps",
        "nodes": [
            {
                "count": 1,
                "fixedCloudlets": 1,
                "cloudlets": 16,
                "nodeGroup": "vps",
                "nodeType": "ubuntu18",
                "image": "jelastic/ubuntuvps",
                "tag": "18.04",
                "extip": true,
                "displayName": "WISP.gg Node",
                "volumes": "/home/wisp",
                "startService": true
            }
        ],
            "ssl": false,
            "ha": false
        }
    },
    "settings": {
        "fields": [
            {
                "hideLabel": false,
                "hidden": false,
                "type": "string",
                "caption": "License Key",
                "default": "1234567890ABCDEFG",
                "name": "license_key",
                "editable": false,
                "required": true,
                "tooltip": "<a target='_blank' href='https://wisp.gg/dashboard#/instances'>Find it here</a>"
            },
            {
                "hideLabel": false,
                "hidden": false,
                "type": "string",
                "caption": "Instance Domain",
                "default": "dynacentri.panel.gg",
                "name": "instance_domain",
                "editable": false,
                "required": true,
                "tooltip": "<a target='_blank' href='https://wisp.gg/dashboard#/instances'>Find it here</a>"
            }
        ]
    },
    "onInstall": [{
        "executeShellCommands": [
            {
                "nodeType": "ubuntu18",
                "commands": [
                    "tmux new -s install_scripts"
                    "curl -sSL https://raw.githubusercontent.com/dynacentri/Jelastic-WISP.gg/master/scripts/setup_docker.sh | sh",
                    "curl -sSL https://raw.githubusercontent.com/dynacentri/Jelastic-WISP.gg/master/scripts/setup_wisp.sh | sh -s '{$settings.license_key}' '{$settings.instance_domain}'"
                    "tmux kill-session -t install_scripts"
                ]
            }
        ]
    }],
    "success": {
        "text": "Your WISP.gg Node has been successfully installed.",
        "email": "Your WISP.gg Node has been successfully installed."
    }
}
