{
    "version": 0.99,
    "type": "install",
    "id": "wisp-node",
    "name": "WISP.gg Node",
    "description": "WISP.gg is a Software As A Service Game Panel with leading with features like Audit Logs, Backdoor Scanner, Mod Manager, Backups and more.",
    "logo": "https://github.com/dynacentri/Jelastic-WISP.gg/raw/master/images/wsolo-01.png",
    "homepage": "https://wisp.gg/",
    "categories": ["apps/entertainment"],
    "settings": {
        "fields": [
            {
                "hideLabel": false,
                "hidden": false,
                "type": "string",
                "caption": "WISP License Key",
                "default": "1234567890ABCDEFG",
                "name": "license_key",
                "editable": false,
                "required": true,
                "tooltip": "<a target='_blank' href='https://wisp.gg/dashboard#/instances'>Find it here</a>"
            },
            {
                "hideLabel": false,
                "hidden": false,
                "type": "string",
                "caption": "WISP Instance URL",
                "default": "https://dynacentri.panel.gg",
                "name": "instance_url",
                "editable": false,
                "required": true,
                "tooltip": "<a target='_blank' href='https://wisp.gg/dashboard#/instances'>Find it here</a>"
            }
        ]
    },
    "nodes": [
        {
            "count": 1,
            "fixedCloudlets": 1,
            "cloudlets": 16,
            "nodeGroup": "vps",
            "nodeType": "ubuntu18",
            "image": "jelastic/ubuntuvps",
            "tag": "18.04",
            "extip": true,
            "displayName": "WISP.gg Node",
            "volumes": "/home/wisp",
            "startService": true
        }
    ],
    "ssl": false,
    "onInstall": [{
        "executeShellCommands": [
            {
                "nodeType": "ubuntu18",
                "commands": [
                    "apt install -y --no-install-recommends --no-install-suggests htop wget curl screen tmux",
                    "curl -sSL https://get.docker.com/ | sh",
                    "systemctl enable docker"
                ]
            }
        ],
        "restartContainers": {
            "nodeGroup": "vps"
        },
        "executeShellCommands": [
            {
                "nodeType": "ubuntu18",
                "commands": [
                    "bash <(wget -qO- 'https://wisp.gg/install?license_key={$settings.license_key}&instance_url={$settings.instance_url}')"
                ]
            }
        ]
    }],
    "success": {
        "text": "/text/success.md",
        "email": "/text/success.md"
    }
}
