{
    "version": 0.99,
    "type": "install",
    "id": "wisp-node",
    "name": "WISP.gg Node",
    "description": {
        "text": "WISP.gg is a Software As A Service Game Panel with leading with features like Audit Logs, Backdoor Scanner, Mod Manager, Backups and more."
    },
    "logo": "https://github.com/dynacentri/Jelastic-WISP.gg/raw/master/images/wsolo-01.png",
    "startPage": "https://{$settings.instance_domain}",
    "homepage": "https://wisp.gg/",
    "categories": [
        "apps/entertainment"
    ],
    "targetRegions": {
        "type": "vz7"
    },
    "env": {
        "topology": {
        "engine": "vps",
        "nodes": [
            {
                "count": 1,
                "fixedCloudlets": 1,
                "cloudlets": 16,
                "nodeGroup": "vps",
                "nodeType": "ubuntu18",
                "image": "jelastic/ubuntuvps",
                "tag": "18.04",
                "extip": true,
                "displayName": "WISP.gg Node",
                "startService": true,
                "entrypoint": "/usr/local/bin/wisp tail",
                "volumes": "/home/wisp"
            }
        ],
            "ssl": false,
            "ha": false
        }
    },
    "settings": {
        "fields": [
            {
                "hideLabel": false,
                "hidden": false,
                "type": "string",
                "caption": "License Key",
                "default": "1234567890ABCDEFG",
                "name": "license_key",
                "editable": false,
                "required": true,
                "tooltip": "<a target='_blank' href='https://wisp.gg/dashboard#/instances'>Find it here</a>"
            },
            {
                "hideLabel": false,
                "hidden": false,
                "type": "string",
                "caption": "Instance Domain",
                "default": "dynacentri.panel.gg",
                "name": "instance_domain",
                "editable": false,
                "required": true,
                "tooltip": "<a target='_blank' href='https://wisp.gg/dashboard#/instances'>Find it here</a>"
            }
        ]
    },
    "onInstall": [
        {
            "nodeType": "ubuntu18",
            "cmd [vps]": [
                "curl -sSL https://get.docker.com/ | sh",
                "systemctl enable docker",
                "systemctl start docker",
                "bash <(wget -qO- 'https://wisp.gg/install?license_key=${settings.license_key}&instance_url=https%3A%2F%2F${settings.instance_domain}')"
            ]
        }
    ],
    "success": {
        "text": "Your WISP.gg Node has been successfully installed and depolyed.  Visit your WISP Game Panel to finish configuration.",
        "email": "Your WISP.gg Node has been successfully installed and and depolyed. Visit your WISP Game Panel to finish configuration."
    }
}
