{
    "version": 0.99,
    "type": "install",
    "id": "wisp-node",
    "name": "WISP.gg Node",
    "description": {
        "text": "WISP.gg is a Software As A Service Game Panel with leading features like Audit Logs, Backdoor Scanner, Mod Manager, Backups and more."
    },
    "logo": "https://github.com/dynacentri/Jelastic-WISP.gg/raw/master/images/wsolo-01.png",
    "startPage": "http://${settings.instance_domain}",
    "homepage": "https://wisp.gg/",
    "categories": [
        "apps/entertainment"
    ],
    "targetRegions": {
        "type": "vz7"
    },
    "engine": "cp",
    "nodes": [
        {
            "count": 1,
            "fixedCloudlets": 1,
            "cloudlets": 16,
            "nodeGroup": "cp",
            "nodeType": "dockerengine",
            "extip": true,
            "displayName": "WISP.gg Node",
            "startService": true,
            "env": {
                "JELASTIC_PORTS": "8080, 2022, 80, 443, 25565-25615, 27015-27065, 28015-28065"
            }
        }
    ],
    "ssl": false,
    "ha": false,
    "settings": {
        "fields": [
            {
                "hideLabel": false,
                "hidden": false,
                "type": "string",
                "caption": "WISP License Key",
                "default": "",
                "name": "license_key",
                "editable": false,
                "required": true,
                "tooltip": "<a target='_blank' href='https://wisp.gg/dashboard#/instances'>Find it here</a>"
            },
            {
                "hideLabel": false,
                "hidden": false,
                "type": "string",
                "caption": "WISP Panel/Instance Domain",
                "default": "",
                "name": "instance_domain",
                "editable": false,
                "required": true,
                "tooltip": "<a target='_blank' href='https://wisp.gg/dashboard#/instances'>Find it here</a>"
            }
        ]
    },
    "onInstall": [
        {
            "nodeType": "dockerengine",
            "cmd [cp]": [
                "bash <(wget -qO- 'https://wisp.gg/install?license_key=${settings.license_key}&instance_url=https%3A%2F%2F${settings.instance_domain}')"
            ]
        }
    ],
    "success": {
        "text": "Your WISP.gg Node has been successfully installed and depolyed.  Visit your WISP Game Panel to finish configuration.",
        "email": "Your WISP.gg Node has been successfully installed and and depolyed. Visit your WISP Game Panel to finish configuration."
    }
}
