{
    "version": 0.99,
    "type": "install",
    "id": "wisp-node",
    "name": "WISP.gg Node",
    "description": "WISP.gg is a Software As A Service Game Panel with leading with features like Audit Logs, Backdoor Scanner, Mod Manager, Backups and more.",
    "logo": "https://github.com/dynacentri/Jelastic-WISP.gg/raw/master/images/wsolo-01.png",
    "homepage": "https://wisp.gg/",
    "categories": ["apps/entertainment"],
    "settings": {
        "fields": [
            {
                "hideLabel": false,
                "hidden": false,
                "type": "string",
                "caption": "WISP License Key",
                "default": "1234567890ABCDEFG",
                "name": "license_key",
                "editable": false,
                "required": true,
                "tooltip": "<a target='_blank' href='https://wisp.gg/dashboard#/instances'>Find it here</a>"
            },
            {
                "hideLabel": false,
                "hidden": false,
                "type": "string",
                "caption": "WISP Instance Domain",
                "default": "dynacentri.panel.gg",
                "name": "instance_domain",
                "editable": false,
                "required": true,
                "tooltip": "<a target='_blank' href='https://wisp.gg/dashboard#/instances'>Find it here</a>"
            }
        ]
    },
    "nodes": [
        {
            "count": 1,
            "fixedCloudlets": 1,
            "cloudlets": 16,
            "nodeGroup": "vps",
            "nodeType": "ubuntu18",
            "image": "jelastic/ubuntuvps",
            "tag": "18.04",
            "extip": true,
            "displayName": "WISP.gg Node",
            "volumes": "/home/wisp",
            "startService": true
        }
    ],
    "ssl": false,
    "onInstall": [{
        "executeShellCommands": [
            {
                "nodeType": "ubuntu18",
                "commands": [
                    "nohup curl -sSL https://raw.githubusercontent.com/dynacentri/Jelastic-WISP.gg/master/scripts/setup_docker.sh | /bin/bash",
                    "nohup curl -sSL https://raw.githubusercontent.com/dynacentri/Jelastic-WISP.gg/master/scripts/setup_wisp.sh | /bin/bash -s '{$settings.license_key}' '{$settings.instance_domain}'"
                ]
            }
        ]
    }],
    "success": {
        "text": "/text/success.md",
        "email": "/text/success.md"
    }
}
